server.port=8092

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/studentservice
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.application.name= COLLEGE-SERVICE

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilience4j
resilience4j.circuitbreaker.instances.college.register-health-indicator=true
resilience4j.circuitbreaker.instances.college.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.college.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.college.sliding-window-size=5
resilience4j.circuitbreaker.instances.college.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.college.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.college.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.college.automatic-transition-from-open-to-half-open-enabled=true

